# mqconsole

./: .gitignore  .travis.yml  README  README.md  index.html  issue-tracking.html  license.html  old-index.html  pom.xml  project-info.html  project-summary.html  source-repository.html  team-list.html
mqc-activemq/: index.html  issue-tracking.html  license.html  pom.xml  project-info.html  project-summary.html  source-repository.html  team-list.html
mqc-activemq/src/main/assembly/: copyjars.xml  win32.xml
mqc-activemq/src/main/deploy/package/: broker.properties
mqc-activemq/src/main/deploy/package/macosx/: Info.plist  MQConsole_activemq.icns
mqc-activemq/src/main/java/net/sf/juffrou/mq/activemq/controller/: ActiveMqMessageListenerTaskProvider.java  ActiveMqMessageSendController.java  ActiveMqMessagesListControllerImpl.java  ActiveMqQueuesListControllerImpl.java
mqc-activemq/src/main/java/net/sf/juffrou/mq/activemq/task/: ActiveMqMessageListenerTask.java  ActiveMqMessageReceivingTask.java  ActiveMqQueueFetchingTask.java
mqc-activemq/src/main/java/net/sf/juffrou/mq/activemq/util/: ActiveMqDestinationResolver.java  ActiveMqMessageDescriptorHelper.java
mqc-activemq/src/main/resources/context/: mqc-activemq-context.xml
mqc-activemq/src/test/java/net/sf/juffrou/mq/activemq/controller/: AMQJmxExampleTest.java
mqc-assembler/: index.html  issue-tracking.html  license.html  pom.xml  project-info.html  project-summary.html  source-repository.html  team-list.html
mqc-assembler/src/main/assembly/: copyjars.xml
mqc-assembler/src/main/deploy/package/: broker.properties
mqc-assembler/src/main/deploy/package/macosx/: Info.plist  broker.properties
mqc-assembler/src/main/doc/: Instalation_Windows_pt.docx  UserManual_pt.docx
mqc-core/: index.html  issue-tracking.html  license.html  pom.xml  project-info.html  project-summary.html  source-repository.html  team-list.html
mqc-core/src/main/java/net/sf/juffrou/mq/: MQConsole.java
mqc-core/src/main/java/net/sf/juffrou/mq/controller/: MessageListenerController.java  MessageSendControler.java  MessageViewControler.java
mqc-core/src/main/java/net/sf/juffrou/mq/dom/: HeaderDescriptor.java  MessageDescriptor.java  QueueDescriptor.java  ReturnInfo.java
mqc-core/src/main/java/net/sf/juffrou/mq/error/: BrokerSpecificException.java  CannotFindDestinationException.java  CannotReadQueuesException.java  CannotSendMessageException.java  CannotSubscribeException.java  FXMLLoadingError.java  MissingReplyMessageException.java  MissingReplyQueueException.java
mqc-core/src/main/java/net/sf/juffrou/mq/messages/: MessageListener.java  MessageListenerImpl.java  MessageSendController.java  MessageSendPresenter.java  MessageSendView.java  MessageViewController.java  MessageViewPresenter.java  MessageViewView.java  MessagesListController.java  MessagesListPresenter.java  MessagesListView.java
mqc-core/src/main/java/net/sf/juffrou/mq/messages/presenter/: AbstractMessageSendPresenterImpl.java  AbstractMessagesListPresenterImpl.java  MessageSendPresenter.java  MessageSendView.java  MessageViewPresenter.java  MessageViewPresenterImpl.java  MessageViewView.java  MessagesListPresenter.java  MessagesListView.java
mqc-core/src/main/java/net/sf/juffrou/mq/messages/task/: AbstractMessageListenerTask.java  AbstractMessageReceivingTask.java  AbstractQueueFetchingTask.java  MessageListenerTaskFactory.java  MessageListenerTaskProvider.java
mqc-core/src/main/java/net/sf/juffrou/mq/queues/: QueuesListController.java  QueuesListPresenter.java  QueuesListView.java
mqc-core/src/main/java/net/sf/juffrou/mq/queues/presenter/: AbstractQueuesListPresenterImpl.java  QueuesListPresenter.java  QueuesListView.java
mqc-core/src/main/java/net/sf/juffrou/mq/ui/: ConsolePreloader.java  EditableTableCellFactory.java  ExceptionDialog.java  FXMLView.java  NotificationPopup.java  SpringFxmlLoader.java  XmlViewer.java
mqc-core/src/main/java/net/sf/juffrou/mq/util/: MessageReceivedHandler.java  MessageReceivingTask.java  TextUtils.java
mqc-core/src/main/resources/: log4j.xml
mqc-core/src/main/resources/context/: mq-console-application-context.xml
mqc-core/src/main/resources/net/sf/juffrou/mq/messages/presenter/: AceEditor.html  MessagesList.fxml  messagesend.fxml  messageview.fxml
mqc-core/src/main/resources/net/sf/juffrou/mq/queues/: QueuesList.fxml
mqc-core/src/main/resources/net/sf/juffrou/mq/queues/presenter/: QueuesList.fxml  queueslist.fxml
mqc-core/src/main/resources/net/sf/juffrou/mq/ui/: list-messages.fxml
mqc-hornetq/: index.html  issue-tracking.html  license.html  pom.xml  project-info.html  project-summary.html  source-repository.html  team-list.html
mqc-hornetq/src/main/assembly/: win32.xml
mqc-hornetq/src/main/deploy/package/: broker.properties
mqc-hornetq/src/main/deploy/package/macosx/: Info.plist
mqc-hornetq/src/main/java/net/sf/juffrou/mq/hornetq/controller/: HornetQMessageListenerTaskProvider.java  HornetQMessageSendController.java  HornetQMessagesListControllerImpl.java  HornetQQueuesListControllerImpl.java
mqc-hornetq/src/main/java/net/sf/juffrou/mq/hornetq/task/: HornetQMessageListenerTask.java  HornetQMessageReceivingTask.java  HornetQQueueFetchingTask.java
mqc-hornetq/src/main/java/net/sf/juffrou/mq/hornetq/util/: HornetQDestinationResolver.java  HornetQMessageDescriptorHelper.java
mqc-hornetq/src/main/resources/context/: mqc-hornetq-context.xml
mqc-websphere/: .gitignore  index.html  issue-tracking.html  license.html  pom.xml  project-info.html  project-summary.html  source-repository.html  team-list.html
mqc-websphere/src/main/assembly/: copymodules.xml
mqc-websphere/src/main/deploy/package/: broker.properties
mqc-websphere/src/main/deploy/package/macosx/: Info.plist
mqc-websphere/src/main/java/net/sf/juffrou/mq/websphere/controller/: WebsphereMessageListenerTaskProvider.java  WebsphereMessageSendController.java  WebsphereMessageSendPresenterImpl.java  WebsphereMessagesListControllerImpl.java  (+3 more)
mqc-websphere/src/main/resources/context/: mqc-websphere-context.xml
mqc-websphere/src/site/: install-mqjars.md
(+49 files in other folders)
