<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sf.juffrou</groupId>
	<artifactId>mq-console</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>WebsphereMQ Console</name>
	<description>JavaFX 2 Application implementing a IBM WebsphereMQ broker console</description>
	<url>http://cemartins.github.io/mqconsole</url>

	<organization>
		<name>Carlos Martins</name>
		<url>http://martins.dtdns.net/~cemartins</url>
	</organization>
	<inceptionYear>2013</inceptionYear>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Carlos Martins</name>
			<email>carlos.mfa.martins@gmail.com</email>
			<timezone>Europe/Lisbon</timezone>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>central</id>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<name>bintray</name>
			<url>http://jcenter.bintray.com</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
		    <id>central</id>
		    <snapshots>
		        <enabled>false</enabled>
		    </snapshots>
		    <name>bintray-plugins</name>
		    <url>http://jcenter.bintray.com</url>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>bintray-repository</id>
			<name>Bintray mqconsole repository</name>
			<url>https://api.bintray.com/maven/${bintray.repo}/${bintray.package}</url>
		</repository>
		<site>
			<id>github-pages-site</id>
			<name>Deployment through GitHub's site deployment plugin</name>
			<url>file://${project.build.directory}/gh-pages</url>
		</site>
	</distributionManagement>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/cemartins/mqconsole/issues</url>
	</issueManagement>

	<scm>
		<connection>scm:git:https://github.com/cemartins/mqconsole.git</connection>
		<developerConnection>scm:git:https://github.com/cemartins/mqconsole.git</developerConnection>
		<url>https://github.com/cemartins/mqconsole</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.1.4.RELEASE</spring.version>
		<log4j.version>1.2.17</log4j.version>
		<junit.version>4.10</junit.version>
		<exec.mainClass>net.sf.juffrou.mq.ui.Main</exec.mainClass>
		<javafx.version>8</javafx.version>
		<javafx.tools.ant.jar>${java.home}/../lib/ant-javafx.jar</javafx.tools.ant.jar>
		<github.global.server>github</github.global.server>
		<bintray.repo>cemartins/mqconsole</bintray.repo>
		<bintray.package>MQConsole</bintray.package>
	</properties>
	
	<modules>
		<module>mqc-core</module>
		<module>mqc-websphere</module>
		<module>mqc-activemq</module>
	</modules>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<!-- <report>cim</report> generate the Project Continuous Integration 
								System report. -->
							<!-- <report>dependencies</report> generate the Project Dependencies 
								report. -->
							<!-- <report>dependency-convergence</report> generate the Project 
								Dependency Convergence report for reactor builds. -->
							<!-- <report>dependency-info</report> to generate code snippets to 
								be added to build tools. -->
							<!-- <report>dependency-management</report> generate the Project 
								DependencyManagement report. -->
							<!-- generate the Project Distribution Management report.
							<report>distribution-management</report>
							 -->
							<report>index</report> <!-- generate the Project index page. -->
							<report>issue-tracking</report> <!-- generate the Project Issue Tracking report. -->
							<report>license</report> <!-- generate the Project License report. -->
							<!-- <report>mailing-list</report> generate the Project Mailing List 
								report. -->
							<!-- <report>modules</report> generate the Project Modules report. -->
							<!-- <report>plugin-management</report> generate the Project PluginManagement 
								report. -->
							<!-- <report>plugins</report> generate the Project Plugins report. -->
							<report>project-team</report> <!-- generate the Project Team report. -->
							<report>scm</report> <!-- generate the Project Source Code Management report. -->
							<report>summary</report> <!-- generate the Project information reports summary. -->
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
	
	<build>
		<finalName>MQConsole</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<chmod>true</chmod>
						<inputEncoding>UTF-8</inputEncoding>
						<outputEncoding>UTF-8</outputEncoding>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.doxia</groupId>
							<artifactId>doxia-module-xhtml</artifactId>
							<version>1.5</version>
						</dependency>
						<dependency>
							<groupId>org.apache.maven.doxia</groupId>
							<artifactId>doxia-module-markdown</artifactId>
							<version>1.5</version>
						</dependency>
						<!-- Needed By Reflow Skin -->
				        <dependency>
				          <groupId>lt.velykis.maven.skins</groupId>
				          <artifactId>reflow-velocity-tools</artifactId>
				          <version>1.0.0</version>
				        </dependency>
				        <!-- Reflow skin requires Velocity >= 1.7  -->
				        <dependency>
				          <groupId>org.apache.velocity</groupId>
				          <artifactId>velocity</artifactId>
				          <version>1.7</version>
				        </dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>com.github.github</groupId>
					<artifactId>site-maven-plugin</artifactId>
					<version>0.9</version>
					<configuration>
						<message>Creating site for ${project.artifactId}, ${project.version}</message>
						<merge>true</merge>
						<outputDirectory>${project.build.directory}/gh-pages</outputDirectory>
						<noJekyll>true</noJekyll>
						<repositoryName>mqconsole</repositoryName>
						<repositoryOwner>cemartins</repositoryOwner>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.8</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>com.zenjava</groupId>
					<artifactId>javafx-maven-plugin</artifactId>
					<version>2.0</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<!-- copy-dependency plugin -->
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<additionalProjectnatures>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
					</additionalBuildcommands>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/libs</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- <plugin> <artifactId>maven-resources-plugin</artifactId> <executions> 
				<execution> <id>copy-deploy-resources</id> <phase>package</phase> <goals> 
				<goal>copy-resources</goal> </goals> <configuration> <outputDirectory>${project.build.directory}/package</outputDirectory> 
				<resources> <resource> <directory>${basedir}/src/main/deploy/package</directory> 
				<includes> <include>**/*</include> </includes> </resource> </resources> </configuration> 
				</execution> </executions> </plugin> -->

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>JavaFx-Packaging</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target xmlns:fx="javafx:com.sun.javafx.tools.ant">
								<taskdef uri="javafx:com.sun.javafx.tools.ant" resource="com/sun/javafx/tools/ant/antlib.xml" classpath="${basedir}/src/main/deploy:${javafx.tools.ant.jar}" />

								<!-- <fx:application id="fxApp" name="${project.name}" mainClass="${exec.mainClass}" preloaderClass="net.sf.juffrou.mq.ui.ConsolePreloader" /> -->
								<fx:application id="fxApp" name="${project.build.finalName}" mainClass="${exec.mainClass}" />

								<!-- Note: this will overwrite the JAR produced by maven-jar-plugin, 
									change destfile if you don't want this -->
								<fx:jar destfile="${project.build.directory}/${project.build.finalName}">
									<fx:application refid="fxApp" />
									<fx:fileset dir="${project.build.directory}/classes" />
									<fx:resources>
										<fx:fileset dir="${project.build.directory}" includes="libs/*.jar" />
									</fx:resources>
									<manifest>
										<attribute name="Implementation-Vendor" value="Juffrou" />
										<attribute name="Implementation-Version" value="${project.version}" />
									</manifest>
								</fx:jar>
								<!-- <fx:signjar destdir="${project.build.directory}/deploy" keyStore="sampleKeystore.jks" storePass="****" alias="javafx" keyPass="****"> <fileset dir="${project.build.directory}/deploy" file="${project.build.finalName}" /> </fx:signjar> -->
								<fx:deploy outdir="${project.build.directory}" outfile="${project.build.finalName}" nativeBundles="all" verbose="true">
									<fx:application refid="fxApp" />
									<fx:resources>
										<!-- If you changed <fx:jar> above, don't forget to modify the 
											line below -->
										<fx:fileset dir="${project.build.directory}" includes="${project.build.finalName}.jar" />
										<fx:fileset dir="${project.build.directory}" includes="libs/*.jar" />
										<fx:fileset dir="${basedir}/src/main/deploy/package" includes="*.properties" />
									</fx:resources>
									<fx:platform basedir=""> <!-- Leave out the JRE -->
										<fx:jvmarg value="-Xmx768m" />
									</fx:platform>
								</fx:deploy>

							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>github_site_deploy</id>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>site-deploy</phase>
					</execution>
				</executions>
			</plugin>

		</plugins>
		
	</build>

	<profiles>
		<profile>
			<id>MacOSX_specific_package</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<build>
				<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>Rename_DMG_Package</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<move file="${project.build.directory}/bundles/${project.build.finalName}.dmg" tofile="${project.build.directory}/bundles/${project.artifactId}-${project.version}.dmg" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>Windows_specific_package</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>make-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<finalName>${project.artifactId}-${project.version}</finalName>
							<descriptors>
								<descriptor>src/main/assembly/win32.xml</descriptor>
							</descriptors>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>