<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
	<groupId>net.sf.juffrou</groupId>
	<artifactId>mq-console</artifactId>
	<version>2.0.1</version>
	</parent>
	<artifactId>mqc-websphere</artifactId>
	<name>MQConsole for IBM WebsphereMQ</name>
	<description>WebsphereMQ Client</description>

	<properties>
		<websphere-MQ.version>7.0.1.9</websphere-MQ.version>
		<com.ibm.version>5.3.07</com.ibm.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>net.sf.juffrou</groupId>
			<artifactId>mqc-core</artifactId>
			<version>2.0.1</version>
		</dependency>


		<!-- IBM WEBSPHERE-MQ -->
		<dependency>
			<groupId>com.ibm.mq.pcf</groupId>
			<artifactId>ms0b</artifactId>
			<version>6.1</version>
		</dependency>
		<!-- using MQ classes -->
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>com.ibm.mq</artifactId>
			<version>${websphere-MQ.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.mq</groupId>
			<artifactId>connector</artifactId>
			<version>${websphere-MQ.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.mq</groupId>
			<artifactId>commonservices</artifactId>
			<version>${websphere-MQ.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>com.ibm.mq.jmqi</artifactId>
			<version>${websphere-MQ.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.mq</groupId>
			<artifactId>mq</artifactId>
			<version>${websphere-MQ.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.mq</groupId>
			<artifactId>com.ibm.mq.headers</artifactId>
			<version>${websphere-MQ.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.mq</groupId>
			<artifactId>com.ibm.mq.pcf</artifactId>
			<version>${websphere-MQ.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>MQConsole_websphere</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<configuration>
					<mainClass>${exec.mainClass}</mainClass>
					<arguments>
						<argument>set_maven_path_to_broker_properties</argument>
					</arguments>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-jars</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>bin</finalName>
							<descriptors>
								<descriptor>src/main/assembly/copyjars.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>JavaFx-Packaging</id>
						<phase>package</phase> 
						<goals> 
							<goal>run</goal>
						</goals>
						<configuration>
							<target xmlns:fx="javafx:com.sun.javafx.tools.ant">
								<taskdef uri="javafx:com.sun.javafx.tools.ant" resource="com/sun/javafx/tools/ant/antlib.xml" classpath="${basedir}/src/main/deploy:${javafx.tools.ant.jar}" />

								<fx:application id="fxApp" name="${project.build.finalName}" mainClass="${exec.mainClass}" />

								<fx:jar destfile="${project.build.directory}/${project.build.finalName}"> 
									<fx:application refid="fxApp" /> 
									<fx:fileset dir="${project.build.directory}/bin-jars/classes" /> 
									<fx:resources> 
										<fx:fileset dir="${project.build.directory}" includes="bin-jars/*.jar" />
									</fx:resources>
										<manifest> 
											<attribute name="Implementation-Vendor" value="Juffrou" /> 
											<attribute name="Implementation-Version" value="${project.version}" />
											<attribute name="Main-Class" value="${exec.mainClass}" /> 
									</manifest> 
								</fx:jar>
								<fx:deploy outdir="${project.build.directory}" outfile="${project.build.finalName}" nativeBundles="all" verbose="true">
									<fx:application refid="fxApp" />
									<fx:resources>
										<!-- If you changed <fx:jar> above, don't forget to modify the 
											line below -->
										<fx:fileset dir="${project.build.directory}" includes="${project.build.finalName}.jar" /> 
										<fx:fileset dir="${project.build.directory}" includes="bin-jars/*.jar" />
										<fx:fileset dir="${basedir}/src/main/deploy/package" includes="*.properties" />
									</fx:resources>
									<!-- <fx:platform> -->
									<fx:platform basedir=""> <!-- Leave out the JRE -->
										<fx:jvmarg value="-Xmx768m" />
									</fx:platform>
								</fx:deploy>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>