# WebsphereMQ
#broker_hostname=localhost
broker_hostname=apaxsys004
broker_port=1414
#broker_port=61616
#broker_port=5445
broker_channel=giros.clients
broker_queue_manager=ADX.QUEUE.MANAGER
broker_username=Guest
broker_userpwd=Guest
broker_timeout=60000