<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.sf.juffrou</groupId>
		<artifactId>mq-console</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>mqc-assembler</artifactId>
	<name>MQConsole Assembler</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<mainClass>net.sf.juffrou.mq.MQConsole</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/libs</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- <plugin> <artifactId>maven-resources-plugin</artifactId> <executions> 
				<execution> <id>copy-deploy-resources</id> <phase>package</phase> <goals> 
				<goal>copy-resources</goal> </goals> <configuration> <outputDirectory>${project.build.directory}/package</outputDirectory> 
				<resources> <resource> <directory>${basedir}/src/main/deploy/package</directory> 
				<includes> <include>**/*</include> </includes> </resource> </resources> </configuration> 
				</execution> </executions> </plugin> -->

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>JavaFx-Packaging</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target xmlns:fx="javafx:com.sun.javafx.tools.ant">
								<taskdef uri="javafx:com.sun.javafx.tools.ant" resource="com/sun/javafx/tools/ant/antlib.xml" classpath="${basedir}/src/main/deploy:${javafx.tools.ant.jar}" />

								<!-- <fx:application id="fxApp" name="${project.name}" mainClass="${exec.mainClass}" preloaderClass="net.sf.juffrou.mq.ui.ConsolePreloader" /> -->
								<fx:application id="fxApp" name="${project.build.finalName}" mainClass="${exec.mainClass}" />

								<!-- Note: this will overwrite the JAR produced by maven-jar-plugin, 
									change destfile if you don't want this -->
								<fx:jar destfile="${project.build.directory}/${project.build.finalName}">
									<fx:application refid="fxApp" />
									<fx:fileset dir="${project.build.directory}/classes" />
									<fx:resources>
										<fx:fileset dir="${project.build.directory}" includes="libs/*.jar" />
									</fx:resources>
									<manifest>
										<attribute name="Implementation-Vendor" value="Juffrou" />
										<attribute name="Implementation-Version" value="${project.version}" />
									</manifest>
								</fx:jar>
								<!-- <fx:signjar destdir="${project.build.directory}/deploy" keyStore="sampleKeystore.jks" storePass="****" alias="javafx" keyPass="****"> <fileset dir="${project.build.directory}/deploy" file="${project.build.finalName}" /> </fx:signjar> -->
								<fx:deploy outdir="${project.build.directory}" outfile="${project.build.finalName}" nativeBundles="all" verbose="true">
									<fx:application refid="fxApp" />
									<fx:resources>
										<!-- If you changed <fx:jar> above, don't forget to modify the 
											line below -->
										<fx:fileset dir="${project.build.directory}" includes="${project.build.finalName}.jar" />
										<fx:fileset dir="${project.build.directory}" includes="libs/*.jar" />
										<fx:fileset dir="${basedir}/src/main/deploy/package" includes="*.properties" />
									</fx:resources>
									<fx:platform basedir=""> <!-- Leave out the JRE -->
										<fx:jvmarg value="-Xmx768m" />
									</fx:platform>
								</fx:deploy>

							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>net.sf.juffrou</groupId>
			<artifactId>mqc-core</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>activemq</id>
			<dependencies>
				<dependency>
					<groupId>net.sf.juffrou</groupId>
					<artifactId>mqc-activemq</artifactId>
					<version>1.0.1-SNAPSHOT</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>websphere</id>
			<dependencies>
				<dependency>
					<groupId>net.sf.juffrou</groupId>
					<artifactId>mqc-websphere</artifactId>
					<version>1.0.1-SNAPSHOT</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>MacOSX_specific_package</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<build>
				<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>Rename_DMG_Package</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<move file="${project.build.directory}/bundles/${project.build.finalName}.dmg" tofile="${project.build.directory}/bundles/${project.artifactId}-${project.version}.dmg" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>Windows_specific_package</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>make-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<finalName>${project.artifactId}-${project.version}</finalName>
							<descriptors>
								<descriptor>src/main/assembly/win32.xml</descriptor>
							</descriptors>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>