<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="search-queues" prefHeight="395.0" prefWidth="535.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="net.sf.juffrou.mq.controller.ListQueues">
  <!-- TODO Add Nodes -->
  <children>
    <TableView fx:id="table" prefHeight="329.0" prefWidth="487.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="26.0">
      <columns>
        <TableColumn editable="false" maxWidth="5000.0" minWidth="10.0" prefWidth="436.0" text="Queue">
          <cellValueFactory>
            <PropertyValueFactory property="name" />
          </cellValueFactory>
        </TableColumn>
        <TableColumn editable="false" prefWidth="50.0" text="Dept">
          <cellValueFactory>
            <PropertyValueFactory property="dept" />
          </cellValueFactory>
        </TableColumn>
      </columns>
      <contextMenu>
        <ContextMenu fx:id="messageListCM">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#openMessageList" text="Message List" fx:id="mItemList" />
            <MenuItem mnemonicParsing="false" onAction="#sendMessage" text="Send New Message" fx:id="mItemSend" />
          </items>
        </ContextMenu>
      </contextMenu>
    </TableView>
  </children>
</AnchorPane>
